{
    "name": "omega/hexlet-php",
    "autoload": {
        "psr-4": {
            "Omega\\HexletPhp\\": "src/"
        },
        "files": [
            "src/Runner.php"
        ]
    },
    "authors": [
        {
            "name": "kirichenkods",
            "email": "kirichenkods@ya.ru"
        }
    ],
    "require": {
        "tightenco/collect": "^9.8"
    }
}
